App5/App5/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App5.NewFolder3.Login">
    <!--En esta sección se declaran los estilos de los botones-->
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Entry">
                <Setter Property="PlaceholderColor" Value="#fff" ></Setter>
                <Setter Property="TextColor" Value="#fff" ></Setter>
                <Setter Property="CornerRadius" Value="0" ></Setter>
                <Setter Property="BackgroundColor" Value="#555" ></Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <Grid>
            <Image Source="fondo.jpg" Aspect="AspectFill" />

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" ></RowDefinition>
                    <RowDefinition Height="*" ></RowDefinition>
                    <RowDefinition Height="Auto" ></RowDefinition>
                </Grid.RowDefinitions>

                <Image Grid.Row="0" Source="Priv2" WidthRequest="100" HeightRequest="100" Margin="0,100,0,0" />

                <StackLayout
                    Grid.Row="1" 
                    Padding="0,50" 
                    HorizontalOptions="EndAndExpand"
                >
                    <Entry Placeholder="Usuario"  />
                    <Entry Placeholder="Contraseña"  IsPassword="True"/>
                    
                    
                    
                    

                </StackLayout>
              
            </Grid>
            <StackLayout
                        Orientation="Vertical"
                        HorizontalOptions="Center"
                        VerticalOptions="End"
                        Margin="0, 0, 0, 30"
                    >
                <Button Text="Iniciar sesión" BackgroundColor="Transparent" TextColor="White" />
                <Label Text="¿Olvidaste tu contraseña?" TextColor="Cyan" FontSize="13" FontAttributes="Bold"/>
                <Label Text="Regístrate" HorizontalOptions="EndAndExpand" FontSize="13" FontAttributes="Bold" TextColor="White"/>
            </StackLayout>
        </Grid>

    </ContentPage.Content>
</ContentPage>